token literal names:
null
'AND'
'BEGIN'
'BOOLEAN'
'CHAR'
'CHR'
'CONST'
'DIV'
'break'
'continue'
'DO'
'DOWNTO'
'ELSE'
'END'
'FOR'
'FUNCTION'
'PROCEDURE'
'IF'
'IN'
'INTEGER'
'MOD'
'NIL'
'NOT'
'OF'
'OR'
'PROGRAM'
'REPEAT'
'THEN'
'TO'
'UNTIL'
'VAR'
'WHILE'
'+'
'-'
'*'
'/'
':='
','
';'
':'
'='
'<>'
'<'
'<='
'>='
'>'
'ARRAY'
'('
')'
'['
'(.'
']'
'.)'
'.'
'..'
'{'
'}'
'STRING'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
BEGIN
BOOLEAN
CHAR
CHR
CONST
DIV
BREAKD
CONTINUED
DO
DOWNTO
ELSE
END
FOR
FUNCTION
PROCEDURE
IF
IN
INTEGER
MOD
NIL
NOT
OF
OR
PROGRAM
REPEAT
THEN
TO
UNTIL
VAR
WHILE
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
ARRAY
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
DOT
DOTDOT
LCURLY
RCURLY
STRING
TRUE
FALSE
WRITE
READ
WS
COMMENT
IDENT
CONSTCHAR
CONSTSTR
NUM_INT
NUM_REAL

rule names:
program
programHeading
identifier
block
label
constantDefinitionPart
constantDefinition
constantChr
constant
unsignedNumber
unsignedInteger
sign
bool_
string
character
type_
structuredType
unpackedStructuredType
arrayType
typeList
indexType
componentType
simpleType
scalarType
subrangeType
typeIdentifier
stringtype
variableDeclarationPart
variableDeclaration
functionDeclarationPart
procedureDeclarationPart
mainFunctionDeclaration
mainProcedureDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
functionDeclaration
procedureDeclaration
resultType
statement
unlabelledStatement
simpleStatement
assignmentStatement
variable
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
procedureStatement
write
writeContent
writeVar
read
actualParameter
parameterwidth
emptyStatement_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
repetetiveStatement
whileStatement
repeatStatement
forStatement
forList
breakd
continued
initialValue
finalValue


atn:
[4, 1, 68, 550, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 184, 8, 5, 11, 5, 12, 5, 185, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 269, 8, 27, 10, 27, 12, 27, 272, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 294, 8, 33, 10, 33, 12, 33, 297, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 306, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 315, 8, 36, 10, 36, 12, 36, 318, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 323, 8, 37, 1, 37, 1, 37, 3, 37, 327, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 337, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 349, 8, 40, 1, 41, 1, 41, 3, 41, 353, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 358, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 375, 8, 44, 10, 44, 12, 44, 378, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 384, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 392, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 400, 8, 49, 1, 50, 1, 50, 1, 51, 3, 51, 405, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 419, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 426, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 436, 8, 55, 10, 55, 12, 55, 439, 9, 55, 1, 56, 1, 56, 3, 56, 443, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 450, 8, 56, 3, 56, 452, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 464, 8, 58, 1, 59, 1, 59, 3, 59, 468, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 477, 8, 61, 10, 61, 12, 61, 480, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 490, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 499, 8, 66, 10, 66, 12, 66, 502, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 512, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 517, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 7, 1, 0, 32, 33, 1, 0, 58, 59, 3, 0, 3, 4, 19, 19, 57, 57, 2, 0, 18, 18, 40, 45, 2, 0, 24, 24, 32, 33, 4, 0, 1, 1, 7, 7, 20, 20, 34, 35, 2, 0, 11, 11, 28, 28, 529, 0, 156, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 289, 1, 0, 0, 0, 68, 305, 1, 0, 0, 0, 70, 307, 1, 0, 0, 0, 72, 311, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 333, 1, 0, 0, 0, 78, 341, 1, 0, 0, 0, 80, 348, 1, 0, 0, 0, 82, 352, 1, 0, 0, 0, 84, 357, 1, 0, 0, 0, 86, 359, 1, 0, 0, 0, 88, 363, 1, 0, 0, 0, 90, 379, 1, 0, 0, 0, 92, 385, 1, 0, 0, 0, 94, 387, 1, 0, 0, 0, 96, 393, 1, 0, 0, 0, 98, 395, 1, 0, 0, 0, 100, 401, 1, 0, 0, 0, 102, 404, 1, 0, 0, 0, 104, 418, 1, 0, 0, 0, 106, 425, 1, 0, 0, 0, 108, 427, 1, 0, 0, 0, 110, 432, 1, 0, 0, 0, 112, 451, 1, 0, 0, 0, 114, 453, 1, 0, 0, 0, 116, 463, 1, 0, 0, 0, 118, 467, 1, 0, 0, 0, 120, 469, 1, 0, 0, 0, 122, 474, 1, 0, 0, 0, 124, 481, 1, 0, 0, 0, 126, 484, 1, 0, 0, 0, 128, 489, 1, 0, 0, 0, 130, 491, 1, 0, 0, 0, 132, 495, 1, 0, 0, 0, 134, 503, 1, 0, 0, 0, 136, 505, 1, 0, 0, 0, 138, 516, 1, 0, 0, 0, 140, 518, 1, 0, 0, 0, 142, 523, 1, 0, 0, 0, 144, 528, 1, 0, 0, 0, 146, 535, 1, 0, 0, 0, 148, 539, 1, 0, 0, 0, 150, 542, 1, 0, 0, 0, 152, 545, 1, 0, 0, 0, 154, 547, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 3, 6, 3, 0, 158, 159, 5, 53, 0, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 162, 5, 25, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 5, 38, 0, 0, 164, 3, 1, 0, 0, 0, 165, 166, 5, 64, 0, 0, 166, 5, 1, 0, 0, 0, 167, 171, 3, 10, 5, 0, 168, 171, 3, 54, 27, 0, 169, 171, 3, 58, 29, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 130, 65, 0, 176, 7, 1, 0, 0, 0, 177, 178, 3, 20, 10, 0, 178, 9, 1, 0, 0, 0, 179, 183, 5, 6, 0, 0, 180, 181, 3, 12, 6, 0, 181, 182, 5, 38, 0, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 3, 4, 2, 0, 188, 189, 5, 40, 0, 0, 189, 190, 3, 16, 8, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 47, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 48, 0, 0, 195, 15, 1, 0, 0, 0, 196, 206, 3, 18, 9, 0, 197, 198, 3, 22, 11, 0, 198, 199, 3, 18, 9, 0, 199, 206, 1, 0, 0, 0, 200, 206, 3, 4, 2, 0, 201, 206, 3, 22, 11, 0, 202, 206, 3, 28, 14, 0, 203, 206, 3, 26, 13, 0, 204, 206, 3, 14, 7, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 3, 20, 10, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 67, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 66, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 65, 0, 0, 218, 29, 1, 0, 0, 0, 219, 222, 3, 44, 22, 0, 220, 222, 3, 32, 16, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 3, 34, 17, 0, 224, 33, 1, 0, 0, 0, 225, 226, 3, 36, 18, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 5, 51, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 42, 21, 0, 233, 37, 1, 0, 0, 0, 234, 235, 3, 40, 20, 0, 235, 39, 1, 0, 0, 0, 236, 237, 3, 44, 22, 0, 237, 41, 1, 0, 0, 0, 238, 239, 3, 30, 15, 0, 239, 43, 1, 0, 0, 0, 240, 245, 3, 46, 23, 0, 241, 245, 3, 48, 24, 0, 242, 245, 3, 50, 25, 0, 243, 245, 3, 52, 26, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 3, 4, 2, 0, 248, 249, 5, 48, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 3, 16, 8, 0, 251, 252, 5, 54, 0, 0, 252, 253, 3, 16, 8, 0, 253, 49, 1, 0, 0, 0, 254, 255, 7, 2, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 57, 0, 0, 257, 260, 5, 49, 0, 0, 258, 261, 3, 4, 2, 0, 259, 261, 3, 18, 9, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 51, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 30, 0, 0, 265, 270, 3, 56, 28, 0, 266, 267, 5, 38, 0, 0, 267, 269, 3, 56, 28, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 38, 0, 0, 274, 55, 1, 0, 0, 0, 275, 276, 3, 72, 36, 0, 276, 277, 5, 39, 0, 0, 277, 278, 3, 30, 15, 0, 278, 57, 1, 0, 0, 0, 279, 280, 3, 62, 31, 0, 280, 281, 5, 38, 0, 0, 281, 59, 1, 0, 0, 0, 282, 283, 3, 64, 32, 0, 283, 284, 5, 38, 0, 0, 284, 61, 1, 0, 0, 0, 285, 286, 3, 74, 37, 0, 286, 63, 1, 0, 0, 0, 287, 288, 3, 76, 38, 0, 288, 65, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 295, 3, 68, 34, 0, 291, 292, 5, 38, 0, 0, 292, 294, 3, 68, 34, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 48, 0, 0, 299, 67, 1, 0, 0, 0, 300, 306, 3, 70, 35, 0, 301, 302, 5, 30, 0, 0, 302, 306, 3, 70, 35, 0, 303, 304, 5, 15, 0, 0, 304, 306, 3, 70, 35, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 69, 1, 0, 0, 0, 307, 308, 3, 72, 36, 0, 308, 309, 5, 39, 0, 0, 309, 310, 3, 50, 25, 0, 310, 71, 1, 0, 0, 0, 311, 316, 3, 4, 2, 0, 312, 313, 5, 37, 0, 0, 313, 315, 3, 4, 2, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 73, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 15, 0, 0, 320, 326, 3, 4, 2, 0, 321, 323, 3, 66, 33, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 327, 5, 48, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 39, 0, 0, 329, 330, 3, 78, 39, 0, 330, 331, 5, 38, 0, 0, 331, 332, 3, 6, 3, 0, 332, 75, 1, 0, 0, 0, 333, 334, 5, 16, 0, 0, 334, 336, 3, 4, 2, 0, 335, 337, 3, 66, 33, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 38, 0, 0, 339, 340, 3, 6, 3, 0, 340, 77, 1, 0, 0, 0, 341, 342, 3, 50, 25, 0, 342, 79, 1, 0, 0, 0, 343, 344, 3, 8, 4, 0, 344, 345, 5, 39, 0, 0, 345, 346, 3, 82, 41, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 82, 41, 0, 348, 343, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 81, 1, 0, 0, 0, 350, 353, 3, 84, 42, 0, 351, 353, 3, 128, 64, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 83, 1, 0, 0, 0, 354, 358, 3, 86, 43, 0, 355, 358, 3, 112, 56, 0, 356, 358, 3, 126, 63, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 85, 1, 0, 0, 0, 359, 360, 3, 88, 44, 0, 360, 361, 5, 36, 0, 0, 361, 362, 3, 90, 45, 0, 362, 87, 1, 0, 0, 0, 363, 376, 3, 4, 2, 0, 364, 365, 5, 49, 0, 0, 365, 366, 3, 90, 45, 0, 366, 367, 5, 51, 0, 0, 367, 375, 1, 0, 0, 0, 368, 369, 5, 50, 0, 0, 369, 370, 3, 90, 45, 0, 370, 371, 5, 52, 0, 0, 371, 375, 1, 0, 0, 0, 372, 373, 5, 53, 0, 0, 373, 375, 3, 4, 2, 0, 374, 364, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 89, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 3, 94, 47, 0, 380, 381, 3, 92, 46, 0, 381, 382, 3, 90, 45, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 91, 1, 0, 0, 0, 385, 386, 7, 3, 0, 0, 386, 93, 1, 0, 0, 0, 387, 391, 3, 98, 49, 0, 388, 389, 3, 96, 48, 0, 389, 390, 3, 94, 47, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 95, 1, 0, 0, 0, 393, 394, 7, 4, 0, 0, 394, 97, 1, 0, 0, 0, 395, 399, 3, 102, 51, 0, 396, 397, 3, 100, 50, 0, 397, 398, 3, 98, 49, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 99, 1, 0, 0, 0, 401, 402, 7, 5, 0, 0, 402, 101, 1, 0, 0, 0, 403, 405, 7, 0, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 104, 52, 0, 407, 103, 1, 0, 0, 0, 408, 419, 3, 88, 44, 0, 409, 410, 5, 47, 0, 0, 410, 411, 3, 90, 45, 0, 411, 412, 5, 48, 0, 0, 412, 419, 1, 0, 0, 0, 413, 419, 3, 108, 54, 0, 414, 419, 3, 106, 53, 0, 415, 416, 5, 22, 0, 0, 416, 419, 3, 104, 52, 0, 417, 419, 3, 24, 12, 0, 418, 408, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 105, 1, 0, 0, 0, 420, 426, 3, 18, 9, 0, 421, 426, 3, 14, 7, 0, 422, 426, 3, 28, 14, 0, 423, 426, 3, 26, 13, 0, 424, 426, 5, 21, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 107, 1, 0, 0, 0, 427, 428, 3, 4, 2, 0, 428, 429, 5, 47, 0, 0, 429, 430, 3, 110, 55, 0, 430, 431, 5, 48, 0, 0, 431, 109, 1, 0, 0, 0, 432, 437, 3, 122, 61, 0, 433, 434, 5, 37, 0, 0, 434, 436, 3, 122, 61, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 111, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 3, 114, 57, 0, 441, 443, 3, 120, 60, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 452, 1, 0, 0, 0, 444, 449, 3, 4, 2, 0, 445, 446, 5, 47, 0, 0, 446, 447, 3, 110, 55, 0, 447, 448, 5, 48, 0, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 452, 113, 1, 0, 0, 0, 453, 454, 5, 60, 0, 0, 454, 455, 5, 47, 0, 0, 455, 456, 3, 116, 58, 0, 456, 457, 3, 118, 59, 0, 457, 458, 5, 48, 0, 0, 458, 115, 1, 0, 0, 0, 459, 464, 5, 65, 0, 0, 460, 464, 5, 66, 0, 0, 461, 464, 5, 67, 0, 0, 462, 464, 3, 88, 44, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 117, 1, 0, 0, 0, 465, 466, 5, 37, 0, 0, 466, 468, 3, 88, 44, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 119, 1, 0, 0, 0, 469, 470, 5, 61, 0, 0, 470, 471, 5, 47, 0, 0, 471, 472, 3, 4, 2, 0, 472, 473, 5, 48, 0, 0, 473, 121, 1, 0, 0, 0, 474, 478, 3, 90, 45, 0, 475, 477, 3, 124, 62, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 123, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 39, 0, 0, 482, 483, 3, 90, 45, 0, 483, 125, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 127, 1, 0, 0, 0, 486, 490, 3, 130, 65, 0, 487, 490, 3, 134, 67, 0, 488, 490, 3, 138, 69, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 129, 1, 0, 0, 0, 491, 492, 5, 2, 0, 0, 492, 493, 3, 132, 66, 0, 493, 494, 5, 13, 0, 0, 494, 131, 1, 0, 0, 0, 495, 500, 3, 80, 40, 0, 496, 497, 5, 38, 0, 0, 497, 499, 3, 80, 40, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 133, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 3, 136, 68, 0, 504, 135, 1, 0, 0, 0, 505, 506, 5, 17, 0, 0, 506, 507, 3, 90, 45, 0, 507, 508, 5, 27, 0, 0, 508, 511, 3, 80, 40, 0, 509, 510, 5, 12, 0, 0, 510, 512, 3, 80, 40, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 137, 1, 0, 0, 0, 513, 517, 3, 140, 70, 0, 514, 517, 3, 142, 71, 0, 515, 517, 3, 144, 72, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 139, 1, 0, 0, 0, 518, 519, 5, 31, 0, 0, 519, 520, 3, 90, 45, 0, 520, 521, 5, 10, 0, 0, 521, 522, 3, 80, 40, 0, 522, 141, 1, 0, 0, 0, 523, 524, 5, 26, 0, 0, 524, 525, 3, 132, 66, 0, 525, 526, 5, 29, 0, 0, 526, 527, 3, 90, 45, 0, 527, 143, 1, 0, 0, 0, 528, 529, 5, 14, 0, 0, 529, 530, 3, 4, 2, 0, 530, 531, 5, 36, 0, 0, 531, 532, 3, 146, 73, 0, 532, 533, 5, 10, 0, 0, 533, 534, 3, 80, 40, 0, 534, 145, 1, 0, 0, 0, 535, 536, 3, 152, 76, 0, 536, 537, 7, 6, 0, 0, 537, 538, 3, 154, 77, 0, 538, 147, 1, 0, 0, 0, 539, 540, 5, 8, 0, 0, 540, 541, 5, 38, 0, 0, 541, 149, 1, 0, 0, 0, 542, 543, 5, 9, 0, 0, 543, 544, 5, 38, 0, 0, 544, 151, 1, 0, 0, 0, 545, 546, 3, 90, 45, 0, 546, 153, 1, 0, 0, 0, 547, 548, 3, 90, 45, 0, 548, 155, 1, 0, 0, 0, 36, 170, 172, 185, 205, 221, 244, 260, 270, 295, 305, 316, 322, 326, 336, 348, 352, 357, 374, 376, 383, 391, 399, 404, 418, 425, 437, 442, 449, 451, 463, 467, 478, 489, 500, 511, 516]