AND=1
BEGIN=2
BOOLEAN=3
CHAR=4
CHR=5
CONST=6
DIV=7
BREAKD=8
CONTINUED=9
DO=10
DOWNTO=11
ELSE=12
END=13
FOR=14
FUNCTION=15
PROCEDURE=16
IF=17
IN=18
INTEGER=19
MOD=20
NIL=21
NOT=22
OF=23
OR=24
PROGRAM=25
REPEAT=26
THEN=27
TO=28
UNTIL=29
VAR=30
WHILE=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
ASSIGN=36
COMMA=37
SEMI=38
COLON=39
EQUAL=40
NOT_EQUAL=41
LT=42
LE=43
GE=44
GT=45
ARRAY=46
LPAREN=47
RPAREN=48
LBRACK=49
LBRACK2=50
RBRACK=51
RBRACK2=52
DOT=53
DOTDOT=54
LCURLY=55
RCURLY=56
STRING=57
TRUE=58
FALSE=59
WRITE=60
READ=61
WS=62
COMMENT=63
IDENT=64
CONSTCHAR=65
CONSTSTR=66
NUM_INT=67
NUM_REAL=68
'AND'=1
'BEGIN'=2
'BOOLEAN'=3
'CHAR'=4
'CHR'=5
'CONST'=6
'DIV'=7
'break'=8
'continue'=9
'DO'=10
'DOWNTO'=11
'ELSE'=12
'END'=13
'FOR'=14
'FUNCTION'=15
'PROCEDURE'=16
'IF'=17
'IN'=18
'INTEGER'=19
'MOD'=20
'NIL'=21
'NOT'=22
'OF'=23
'OR'=24
'PROGRAM'=25
'REPEAT'=26
'THEN'=27
'TO'=28
'UNTIL'=29
'VAR'=30
'WHILE'=31
'+'=32
'-'=33
'*'=34
'/'=35
':='=36
','=37
';'=38
':'=39
'='=40
'<>'=41
'<'=42
'<='=43
'>='=44
'>'=45
'ARRAY'=46
'('=47
')'=48
'['=49
'(.'=50
']'=51
'.)'=52
'.'=53
'..'=54
'{'=55
'}'=56
'STRING'=57
'TRUE'=58
'FALSE'=59
